#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMEmotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
brake	KEYWORD2
off	KEYWORD2
moveAtSpeed	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
reverse	KEYWORD2
standby	KEYWORD2
getSpeed	KEYWORD2
getDirection	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

